# MobileReleaseVOFR

./: build.gradle
app/: build.gradle
app/sampledata/models/: demo2.mtl  demo2.sfa  glas1.fbx  glas1.sfa  glas2.fbx  glas2.sfa  hat10.fbx  hat10.sfa  hat11.fbx  hat11.sfa  heisenberg_hat.fbx  heisenberg_hat.sfa  heisenberg_hat2.fbx  heisenberg_hat2.sfa  heisenberg_hat3.fbx  heisenberg_hat3.sfa  heisenberg_hat4.fbx  heisenberg_hat4.sfa  heisenberg_hat5.fbx  heisenberg_hat5.sfa  heisenberg_hat6.fbx  heisenberg_hat6.sfa  heisenberg_hat7.fbx  heisenberg_hat7.sfa  heisenberg_hat8.fbx  heisenberg_hat8.sfa  sunglasses.sfa  untitled.mtl  untitled.sfa
app/src/androidTest/java/fpt/com/virtualoutfitroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpt/com/virtualoutfitroom/: MainActivity.java
app/src/main/java/fpt/com/virtualoutfitroom/activities/: ARShoeActivity.java  AugmentedFacesActivity.java  BaseActivity.java  ChangePasswordActivity.java  DetailProductActivity.java  EditAccountActivity.java  ForgetActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  OrderItemDetailActivity.java  PaymentActivity.java  PaymentActivitys.java  ProductCategoryActivity.java  RegisterActivity.java  SearchProductActivity.java  ShopCartActivity.java  VOFRApplication.java
app/src/main/java/fpt/com/virtualoutfitroom/adapter/: AddressPaymentAdapter.java  CategoryAdapter.java  CategoryArAdapter.java  CustomViewPager.java  FinishPaymentAdapter.java  NavigationDrawerAdapter.java  OrderAdapter.java  OrderItemAdapter.java  PaymentCustomTab.java  ProductArAdapter.java  ProductArTextViewAdapter.java  ProductCateAdapter.java  ProductSeenApdater.java  RecyclerViewApdapter.java  ShopCartAdapter.java  SwipeToDeleteCallback.java  SwitchTabAdapter.java
app/src/main/java/fpt/com/virtualoutfitroom/dialog/: BottomSheetCateAr.java  BottomSheetDialog.java  BottomSheetEditAccount.java  BottomSheetEditOrder.java
app/src/main/java/fpt/com/virtualoutfitroom/fragments/: AccountFragment.java  AddressFragment.java  ArProductFragment.java  CategoryFragment.java  FaceArFragment.java  FinishFragment.java  FragmentDrawer.java  HistoryFragment.java  HomeFragment.java  MessagesFragment.java  MethodFragment.java  PageFragment.java  ProfileFragment.java
app/src/main/java/fpt/com/virtualoutfitroom/model/: Account.java  Category.java  ListOfSomething.java  NavDrawerItem.java  OrderHistory.java  OrderItem.java  OrderNotify.java  Product.java  ProductImage.java  ProductPayment.java  ProductRender.java  ProductSize.java  ResponseResult.java
app/src/main/java/fpt/com/virtualoutfitroom/presenter/: CartPresenter.java  HomePresenter.java  ShoppingCartPresenter.java
app/src/main/java/fpt/com/virtualoutfitroom/repository/: VofrImpl.java  VofrRepository.java  VofrService.java
app/src/main/java/fpt/com/virtualoutfitroom/room/: AccountItemEntities.java  Entities.java  (+1 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bottom_up_background.xml  button_3d_background.xml  button_background.xml  button_orange_background.xml  button_oval_background.xml  button_reg_background.xml  card_background.xml  edit_text_background.xml  edit_text_cus_background.xml  edit_text_cus_blu_border.xml  edit_text_cus_border.xml  edit_text_search_background.xml  gradient_bg.xml  ic_arrow_left.xml  ic_ban.xml  ic_bin.xml  ic_cancel.xml  ic_cube.xml  ic_down_arrow.xml  ic_edit.xml  ic_envelope_black.xml  ic_envelope_gray.xml  ic_finish.xml  ic_first_name.xml  ic_last_name.xml  ic_list.xml  ic_location.xml  ic_lock_black.xml  ic_lock_gray.xml  ic_method.xml  ic_note.xml  ic_phone_gray.xml  ic_search_home.xml  ic_search_home2.xml  ic_sunglasses.xml  ic_three_dots.xml  ic_up_arrow.xml  ic_user_black.xml  ic_user_gray.xml  ic_warning.xml  (+14 more)
app/src/main/res/layout/: activity_arshoe.xml  activity_change_password.xml  activity_detail_product.xml  activity_edit_account.xml  activity_face_mesh.xml  activity_forget.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_order_item_detail.xml  activity_payment.xml  activity_payment_tab.xml  activity_product_category.xml  activity_register.xml  activity_search_product.xml  activity_shop_cart.xml  bottom_sheet_cate_ar.xml  bottom_sheet_dialog.xml  bottom_sheet_edit_account.xml  bottom_sheet_update_order.xml  custom_image_header.xml  dialog_view_3d.xml  fragment_account.xml  fragment_address.xml  fragment_ar_product.xml  fragment_category.xml  fragment_face_ar.xml  fragment_finish.xml  fragment_guest.xml  fragment_history.xml  fragment_home.xml  fragment_messages.xml  fragment_method.xml  fragment_navigation_drawer.xml  fragment_page.xml  fragment_profile.xml  row_address_payment.xml  row_finish_payment.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: glas2.sfb  leg_asset.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fpt/com/virtualoutfitroom/: ExampleUnitTest.java
(+68 files in other folders)
