apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fpt.com.virtualoutfitroom"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rcv
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //loading
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    //room
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //circleImage
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    //Smart tab layout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //space tab layout
    implementation 'eu.long1:spacetablayout:1.0.4'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    //Cicle Image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //sceneform
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.12.0"
    // carousel view
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation'com.baoyz.swipemenulistview:library:1.3.0'
    //EasyImage
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'

}



sceneform.asset('sampledata/models/glas2.fbx',
        'default',
        'sampledata/models/glas2.sfa',
        'src/main/res/raw/glas2')