<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditAccountActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:text="Chỉnh Sửa Thông Tin"
        android:textColor="@color/color_cus_blue"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Đăng Nhập"
            android:textColor="@color/color_cus_light_gray"/>
        <EditText
            android:paddingTop="5dp"
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_user_gray"
            android:drawablePadding="@dimen/dp20"
            android:enabled="false"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật Khẩu"
            android:textColor="@color/color_cus_light_gray"
            android:layout_marginTop="@dimen/dp10"/>
        <EditText
            android:paddingTop="5dp"
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_lock_gray"
            android:drawablePadding="@dimen/dp20"
            android:inputType="textPassword"
            android:enabled="false"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/color_cus_light_gray"
            android:layout_marginTop="@dimen/dp10"
            />
        <EditText
            android:id="@+id/edt_email"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_envelope_gray"
            android:drawablePadding="@dimen/dp20"
            android:inputType="textEmailAddress"
            android:enabled="false"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textColor="@color/color_cus_light_gray"
            android:layout_marginTop="@dimen/dp10"/>
        <EditText
            android:id="@+id/edt_phone"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_phone_gray"
            android:drawablePadding="@dimen/dp20"
            android:inputType="phone"
            android:enabled="false"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ"
            android:textColor="@color/color_cus_light_gray"
            android:layout_marginTop="@dimen/dp10"
            android:enabled="false"/>
        <EditText
            android:id="@+id/edt_first_name"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_first_name"
            android:drawablePadding="@dimen/dp20"
            android:inputType="text"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textColor="@color/color_cus_light_gray"
            android:layout_marginTop="@dimen/dp10"/>
        <EditText
            android:id="@+id/edt_lastname"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_last_name"
            android:drawablePadding="@dimen/dp20"
            android:inputType="text"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa Chỉ"
            android:textColor="@color/color_cus_light_gray"
            android:layout_marginTop="@dimen/dp10"/>
        <EditText
            android:id="@+id/edt_address"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="@dimen/dp20"
            android:inputType="textMultiLine"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:padding="@dimen/dp20">
        <Button
            android:id="@+id/button_back_edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trở Về"
            android:background="@drawable/button_gray_background"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp10"
            android:textColor="@color/color_white"/>
        <Button
            android:id="@+id/button_update_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập Nhật"
            android:background="@drawable/button_background"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp10"
            android:textColor="@color/color_white"/>
    </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>