<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp30"
                android:text="Quên mật khẩu"
                android:textColor="@color/color_cus_blue"
                android:textSize="@dimen/dp30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên Đăng Nhập"
                    android:textColor="@color/color_cus_light_gray" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/ic_user_black"
                    android:drawablePadding="@dimen/dp20"
                    android:paddingTop="5dp"
                    android:inputType="text"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/color_cus_light_gray"
                    android:layout_marginTop="@dimen/dp10"/>

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/ic_envelope_black"
                    android:drawablePadding="@dimen/dp20"
                    android:paddingTop="5dp"
                    android:inputType="text"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Vui lòng nhập đúng tên đăng nhập và email để xác nhận lại mật khẩu, mật khẩu sẽ được gửi về email."
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_back_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@drawable/button_reg_background"
                        android:text="Trở Về"
                        android:textColor="@color/color_white" />

                    <Button
                        android:id="@+id/btn_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="Xác Nhận"
                        android:textColor="@color/color_white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="315dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/vector14" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="@dimen/dp3"
                        android:layout_height="62dp"
                        android:background="@color/color_white"
                        android:layout_marginLeft="@dimen/dp30"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dp10">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bạn quên mật khẩu ư?"
                            android:textSize="30sp"
                            android:textColor="@color/color_white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xin đừng lo lắng"
                            android:textSize="20sp"
                            android:textColor="@color/color_white"/>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>