<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_marginRight="25dp"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:textStyle="bold"
        android:text="Phương thức thanh toán"
        android:textSize="15sp"
        android:textColor="@color/color_cus_light_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </TextView>

    <LinearLayout
        android:background="@drawable/edit_text_cus_background"
        android:id="@+id/lnl_method_1"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:scaleType="fitXY"
                android:src="@drawable/ic_three_dots"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="8"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:gravity="center|center_horizontal"
                android:textColor="@color/color_black"
                android:text="Thanh toán tại cửa hàng"
                android:textSize="15sp"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:background="@drawable/edit_text_cus_background"
        android:id="@+id/lnl_method_2"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:scaleType="fitXY"
                android:src="@drawable/ic_three_dots"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="8"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:gravity="center|center_horizontal"
                android:textColor="@color/color_black"
                android:text="Thanh toán bằng Paypal"
                android:textSize="15sp"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:background="@drawable/edit_text_cus_background"
        android:id="@+id/lnl_method_3"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="60dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:scaleType="fitXY"
                android:src="@drawable/ic_three_dots"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="8"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:gravity="center|center_horizontal"
                android:textColor="@color/color_black"
                android:text="Thanh toán bằng Paypal"
                android:textSize="15sp"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>