<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.AccountFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/vector13" />
        <LinearLayout
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="4.5"
                android:layout_width="0dp"
                android:layout_height="200dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_color="@color/color_white"
                    app:civ_border_width="@dimen/dp3"
                    android:layout_marginRight="@dimen/dp20"
                    android:id="@+id/profile_image"
                    android:src="@drawable/user_default"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="5.5"
                android:layout_width="0dp"
                android:layout_height="125dp">
                <View
                    android:layout_width="3dp"
                    android:layout_height="90dp"
                    android:background="@drawable/edit_text_search_background"
                    android:layout_marginTop="@dimen/dp10"/>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp10"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                            <TextView
                                android:id="@+id/txt_name_title_account"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:textColor="@color/color_white"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@color/color_white"
                                android:text=" đơn hàng"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"/>
                            <LinearLayout
                                android:id="@+id/lnl_choose_edit_account"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:background="@drawable/radius_linear_oragne">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Chỉnh sửa trang cá nhân "
                                    android:textColor="@color/color_white"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:clipToPadding="false">

        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp30"
            android:background="@drawable/gradient_bg"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:background="@drawable/tab_bg"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicatorColor="@null"
            app:tabRippleColor="@null"/>
    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:layout_marginRight="@dimen/dp10"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>

</LinearLayout>